<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e1f3fe"
    tools:context=".ConfigurationScreen">

    <EditText
        android:id="@+id/nameBox"
        android:background="@drawable/edit_text_border"
        android:imeOptions="actionDone"
        android:singleLine="true"
        android:layout_width="325dp"
        android:layout_height="65dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/gotham"
        android:textSize="22sp"
        android:textStyle="bold"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#707070"
        android:text="    "
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="#5d7cac"
        app:strokeWidth="4dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/pixelfont"
        android:textAllCaps="false"
        app:cornerRadius="600dp"
        android:id="@+id/difficulty1"
        app:backgroundTint="#759cd7"
        android:layout_width="325dp"
        android:layout_height="75dp"
        android:text="easy"
        android:textSize="40sp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="210dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="277dp" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="#5d7cac"
        app:strokeWidth="4dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/pixelfont"
        android:textAllCaps="false"
        app:cornerRadius="600dp"
        android:id="@+id/difficulty2"
        app:backgroundTint="#759cd7"
        android:layout_width="325dp"
        android:layout_height="75dp"
        android:text="normal"
        android:textSize="40sp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="285dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="360dp" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="#5d7cac"
        app:strokeWidth="4dp"
        android:textColor="#ffffff"
        android:fontFamily="@font/pixelfont"
        android:textAllCaps="false"
        app:cornerRadius="600dp"
        android:id="@+id/difficulty3"
        app:backgroundTint="#759cd7"
        android:layout_width="325dp"
        android:layout_height="75dp"
        android:text="hard"
        android:textSize="40sp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="360dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="430dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="#5d7cac"
        app:strokeWidth="4dp"
        android:textColor="#ffffff"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_marginStart="244dp"
        android:layout_marginTop="630dp"
        android:fontFamily="@font/gotham"
        android:text="Next"
        android:textSize="20sp"
        app:backgroundTint="#759cd7"
        app:cornerRadius="600dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        app:strokeColor="#5d7cac"
        app:strokeWidth="4dp"
        android:textColor="#ffffff"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="630dp"
        android:fontFamily="@font/gotham"
        android:text="Back"
        android:textSize="20sp"
        app:backgroundTint="#759cd7"
        app:cornerRadius="600dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button"
        app:cornerRadius="600dp"
        android:id="@+id/confirmButton"
        app:backgroundTint="#759cd7"
        android:layout_width="120dp"
        android:layout_height="56dp"
        android:fontFamily="@font/gotham"
        android:text="Enter"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="235dp"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteX="289dp"
        tools:layout_editor_absoluteY="72dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
