<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3b6ca1">

    <ImageView
        android:id="@+id/techTower"
        app:srcCompat="@drawable/game_over_screen"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/backToStart"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="350dp"
        android:layout_height="75dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="610dp"
        app:strokeColor="#595959"
        app:strokeWidth="4dp"
        app:backgroundTint="#707070"
        app:cornerRadius="600dp"
        android:text="quit"
        android:fontFamily="@font/pixelfont"
        android:textAllCaps="false"
        android:textSize="40sp"
        android:textColor="#ffffff"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/statBox"
        app:srcCompat="@drawable/stat_box"
        android:layout_width="345dp"
        android:layout_height="170dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="430dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="452dp"
        android:text="Time: "
        android:fontFamily="@font/gotham"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="452dp"
        android:text="00:00"
        android:fontFamily="@font/gotham"
        android:textColor="#ffdb61"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="500dp"
        android:text="Profit: "
        android:fontFamily="@font/gotham"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profit2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="500dp"
        android:text="$0"
        android:fontFamily="@font/gotham"
        android:textColor="#ffdb61"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/towersBought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="548dp"
        android:text="Towers Bought: "
        android:fontFamily="@font/gotham"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/towersBought2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="265dp"
        android:layout_marginTop="548dp"
        android:text="0"
        android:fontFamily="@font/gotham"
        android:textColor="#ffdb61"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/timeIcon"
        app:srcCompat="@drawable/timer"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="445dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profitIcon"
        app:srcCompat="@drawable/coin"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="493dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/towersBoughtIcon"
        app:srcCompat="@drawable/buzztower"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="541dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
