<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout3"
    android:layout_width="150dp"
    android:layout_height="100dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/screen_background_dark_transparent"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham"
            android:text="Range: "
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/level"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.506" />

        <TextView
            android:id="@+id/damage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham"
            android:text="Damage: "
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/range"
            app:layout_constraintEnd_toEndOf="@+id/range"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52" />

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gotham"
            android:text="Level: "
            android:textColor="@color/white"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/range" />

        <RadioGroup
            android:layout_width="30dp"
            android:layout_height="52dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/range"
            app:layout_constraintStart_toEndOf="@+id/range"
            app:layout_constraintTop_toTopOf="@+id/damage">

            <RadioButton
                android:id="@+id/damageButton"
                android:layout_width="match_parent"
                android:layout_height="25dp"/>

            <RadioButton
                android:id="@+id/rangeButton"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_marginTop="2dp"/>
        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>